.container

  .logo

  #ca-container.ca-container
    .ca-wrapper
      .ca-item.ca-item-1
        .ca-item-main style="background: url('assets/a1.jpg'); background-size: 100%;"
          /.ca-icon
          .text-box
            h3.afisha_date  17,18
            h3.afisha_month апреля
            a.ca-more Еще
        .ca-content-wrapper
          .ca-content
            h6 Animals are not commodities
            a.ca-close href="#"
            .ca-content-text
              p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
              p When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;
              p She packed her seven versalia, put her initial into the belt and made herself on the way.
            ul
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"

      .ca-item.ca-item-2
        .ca-item-main style="background: url('assets/a2.jpg'); background-size: 100%;"
          /.ca-icon
          .text-box
            h3.afisha_date  17,18
            h3.afisha_month апреля
            a.ca-more Еще
        .ca-content-wrapper
          .ca-content
            h6 Animals are not commodities
            a.ca-close href="#"
            .ca-content-text
              p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
              p When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;
              p She packed her seven versalia, put her initial into the belt and made herself on the way.
            ul
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"

      .ca-item.ca-item-1
        .ca-item-main style="background: url('assets/a1.jpg'); background-size: 100%;"
          /.ca-icon
          .text-box
            h3.afisha_date  17,18
            h3.afisha_month апреля
            a.ca-more Еще
        .ca-content-wrapper
          .ca-content
            h6 Animals are not commodities
            a.ca-close href="#"
            .ca-content-text
              p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
              p When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;
              p She packed her seven versalia, put her initial into the belt and made herself on the way.
            ul
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"

      .ca-item.ca-item-2
        .ca-item-main style="background: url('assets/a2.jpg'); background-size: 100%;"
          .text-box
            h3.afisha_date  17,18
            h3.afisha_month апреля
            a.ca-more Еще
        .ca-content-wrapper
          .ca-content
            h6 Animals are not commodities
            a.ca-close href="#"
            .ca-content-text
              p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
              p When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;
              p She packed her seven versalia, put her initial into the belt and made herself on the way.
            ul
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"

script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"
script src="javascripts/jquery.easing.1.3.js" type="text/javascript"

script src="javascripts/jquery.mousewheel.js" type="text/javascript"
script src="javascripts/jquery.contentcarousel.js" type="text/javascript"

javascript:
  $('#ca-container').contentcarousel();